[gd_scene format=3 uid="uid://dqvx3xge3dlpj"]

[ext_resource type="Script" uid="uid://6xotbbj367cg" path="res://Table/table.gd" id="1_6e54x"]
[ext_resource type="PackedScene" uid="uid://dsoaeso5mj5bx" path="res://Table/screen_effect.tscn" id="2_6e54x"]
[ext_resource type="PackedScene" uid="uid://n7g2ytxqrwpq" path="res://Title/title.tscn" id="3_0lnib"]
[ext_resource type="PackedScene" uid="uid://da25pwqkvu46e" path="res://Dialog/win.tscn" id="3_ft30w"]

[sub_resource type="Shader" id="Shader_gi8cj"]
code = "shader_type canvas_item;

uniform vec4 color : source_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
		
		uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
		
		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6e54x"]
shader = SubResource("Shader_gi8cj")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 1
shader_parameter/inside = true
shader_parameter/add_margins = true

[node name="Table" type="Control" unique_id=543977914 node_paths=PackedStringArray("title", "win_dialog")]
material = SubResource("ShaderMaterial_6e54x")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6e54x")
title = NodePath("Title")
win_dialog = NodePath("WinDialog")

[node name="Title" parent="." unique_id=167929972 instance=ExtResource("3_0lnib")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
offset_left = 5.0
offset_right = -1075.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinDialog" parent="." unique_id=409932431 instance=ExtResource("3_ft30w")]
unique_name_in_owner = true
layout_mode = 1
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=486990962]

[node name="ScreenEffect" parent="CanvasLayer" unique_id=1574516438 instance=ExtResource("2_6e54x")]
