[gd_scene format=3 uid="uid://dqvx3xge3dlpj"]

[ext_resource type="Script" uid="uid://6xotbbj367cg" path="res://Table/table.gd" id="1_6e54x"]

[node name="Table" type="Control" unique_id=543977914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6e54x")
